-- Initial zamboni-of-the-mind.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                zamboni-of-the-mind
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Yuval Langer
maintainer:          yuval.langer@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable zamboni-of-the-mind
  main-is:             site.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7,
                       hakyll >=4.5 && <4.6,
                       pandoc >=1.12 && <1.13,
                       containers >=0.5 && <0.6
  -- hs-source-dirs:      
  default-language:    Haskell2010
